<!DOCTYPE HTML>
<html>

<style>
		
    body {
        
        margin: 0%;
        margin-top: 0%;
        margin-bottom: 0%;
        margin-left: 15%;
        margin-right: 15%;

    }

    h1 {
        
        text-align: center;
        padding: 10px;}

   
   span { 
    background-color: rgb(128, 30, 0); 
} 

    img {
  width: 100%;
  height: auto;
}
span{
			background-color: rgba(232, 207, 108);
			box-shadow: 20px 20px 20px #ca6a10;
			font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: medium;
            color: rgb(231, 63, 37);
            outline-color: black;
			padding: 20px 20px;
			margin: 11px;
			margin-top: 30px;
            display:block;
		}

    html { 
 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
background-image: url('lunch-background.jpg') } 
	
	#title{
			font-size: 25px;
			color: rgb(216, 216, 216);
			text-align: center;
			background-color:rgb(219, 65, 34);
            text-emphasis-color: black;
		}
	

</style>

<head>
<title>Lunch Survey form</title>
	<link rel="icon" href="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/120/apple/325/hamburger_1f354.png">
</head>
<body>

<div align="center">
    <div class="header">
        <img src="title-picture.jpg" alt="title">
        
        
      </div>
      <main id="main">
		<h1 id="title">
			Please, fill out and send the form before 11:45🥘

		</h1>
      
<span id="block1">
	<form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLScgDxILVC4Yvh-ncsYT-EYjbIsV_0RAXHeZ_kPSABfOcRCVDw/formResponse" method="POST">
    <p>
<b>☛Enter your name:</b>
<input type="text" name="entry.1747016377" size=35 maxlength=35 value="">
</br></br>
<b>☛Enter your department:</b>
<input type="text" name="entry.471075031" size=35 maxlength=35 value=""> </br> </br>

</p>
<b>☛Where do you prefer to eat?</b>
<p>
<input type="radio" name="entry.553063825" value="Eddy's">Eddy's
<input type="radio" name="entry.553063825" value="Happy">Happy
<input type="radio" name="entry.553063825" value="Djovani">Djovani
<input type="radio" name="entry.553063825" value="Other">Other
<p>
<b>☛If other, please specify:</b>
<input type="text" name="entry.349499540" size=35 maxlength=35 value=""> </br> </br>

<b>☛What time is convenient for you?</b>
<select name="entry.188282429" ><option>
<option value="12:00" selected = "true">12:00
<option value="12:30" >12:30
<option value="13:00" >13:00
<option value="13:30" >13:30

</select>
</br></br>
<button type=submit value="Submit form">Submit form</button>
</form>
</span>
</div>
[<small>Developed by 
    Lora Antonova</a></a>
</small>]
</form>
</body>
</html>
